#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3308/vendor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=jiao945


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.7.16.93:3306/vendor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=1234